<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="20dp">

    <com.droidlib.kompose.otpview.OTPView
        android:id="@+id/pin_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:boxWidth="60dp"
        app:boxHeight="60dp"
        app:boxCount="4"
        app:showOtp="false"
        app:textSize="30dp"
        app:textColor="#ffffff"
        app:disableOtp="false"
        app:backgroundColor="#ff0000"
        app:strokeColor="#000000"
        app:strokeWidth="2dp"
        app:cornerRadius="3dp"
        app:spacing="10dp"
        app:useOriginalBackground="false"
        app:visibleCursor="false"
        app:disabledAlpha="0.5"
        app:isVertical="false"/>

    <com.droidlib.kompose.button.UIButton
        android:id="@+id/button_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:text="Kotlin"
        app:backgroundColor="#0EE2A7"
        app:textColor="#000000"
        app:textSize="12dp"
        app:compWidth="100dp"
        app:compHeight="40dp"
        app:gravity="center"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"
        app:cornerRadius="4dp"
        app:textStyle="bold"
        app:icon="@mipmap/ic_launcher"
        app:iconSize="30dp"
        app:iconPosition="left"
        app:spacing="10dp"/>

    <com.droidlib.kompose.edit.UIEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:compWidth="250dp"
        app:textSize="15dp"
        app:textStyle="bold"
        app:textColor="#000000"
        app:icon="@mipmap/ic_launcher"
        app:iconSize="30dp"
        app:iconPosition="left"
        app:spacing="5dp"
        app:hint="Enter Name"
        app:hintColor="@color/colorAccent"
        app:strokeColor="#000000"
        app:strokeWidth="1.5dp"
        app:cornerRadius="4dp"
        app:useOriginalBackground="false"
        android:padding="3dp"
        app:inputType="text"
        app:allowPaste="true"
        app:allCaps="false"
        app:letterSpacing="0.1dp" />

</LinearLayout>